In [1]:
from appvocai-genailabslm.shared.storage.file import IOService
from appvocai-genailabslm.data.analysis.overview import DatasetOverview

In [2]:
FP = "data/dev/03_clean/reviews.pkl"

In [3]:
df = IOService.read(FP)
ds = DatasetOverview(data=df)
ds.info
ds.structure
ds.dtypes
ds.overview
ds.size
ds.summarize()

        Data Type  Count
0          string      6
1           int64      4
2        category      2
3  datetime64[ns]      1

         Characteristic    Total
0     Number of Reviews  170,453
1       Number of Users  169,458
2        Number of Apps   12,726
3  Number of Categories       10

134001290

/home/john/projects/genai-lab-slm/genai-lab-slm/data/analysis/overview.py:125: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  summary = self._data.groupby("category").size().reset_index(name="Count")