In [1]:
from appvocai-discover.shared.storage.file import IOService
from appvocai-discover.data.analysis.overview import DatasetOverview

In [2]:
FP = "data/prod/00_raw/reviews.pkl"

In [3]:
df = IOService.read(FP)
ds = DatasetOverview(data=df)
ds.info
ds.structure
ds.dtypes
ds.overview
ds.size
ds.summarize()

,Column,DataType,Complete,Null,Completeness,Unique,Duplicate,Uniqueness,Size (Bytes)
0,id,string[python],18301035,0,1.00,17990555,310480,0.98,1222399996
1,app_id,string[python],18301035,0,1.00,34064,18266971,0.00,1213190650
2,app_name,string[python],18301035,0,1.00,34051,18266984,0.00,1562829921
3,category_id,category,18301035,0,1.00,11,18301024,0.00,18301706
4,category,category,18301035,0,1.00,11,18301024,0.00,18301774
5,author,string[python],18301035,0,1.00,13242130,5058905,0.72,1271306718
6,rating,float64,18301035,0,1.00,5,18301030,0.00,146408280
7,title,string[python],18301035,0,1.00,6252017,12049018,0.34,1421055151
8,content,string[python],18301035,0,1.00,15411179,2889856,0.84,6631057786
9,vote_sum,int64,18301035,0,1.00,481,18300554,0.00,146408280
10,vote_count,int64,18301035,0,1.00,641,18300394,0.00,146408280
11,date,datetime64[ns],18301035,0,1.00,16826060,1474975,0.92,146408280
12,review_length,int64,18301035,0,1.00,1242,18299793,0.00,146408280

           Characteristic        Total
0  Number of Observations     18301035
1     Number of Variables           13
2         Number of Cells    237913455
3            Size (Bytes)  14236893382

        Data Type  Count
0          string      6
1           int64      3
2        category      2
3         float64      1
4  datetime64[ns]      1

         Characteristic     Total
0     Number of Reviews  18301035
1       Number of Users  13242130
2        Number of Apps     34051
3  Number of Categories        11

14236893382

/home/john/projects/appvocai-discover/appvocai-discover/data/analysis/overview.py:127: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  summary = self._data.groupby("category").size().reset_index(name="Count")

             category    Count  Percent
0                Book   792259     4.33
1            Business  1405019     7.68
2           Education  1123295     6.14
3       Entertainment  2021932    11.05
4    Health & Fitness  3946182    21.56
5           Lifestyle  1719540     9.40
6             Medical   647793     3.54
7        Productivity   822674     4.50
8            Shopping        9     0.00
9   Social Networking  2735869    14.95
10          Utilities  3086463    16.86